<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
</head>
<body>
    <!-- float -->
    <div class="content">
        <h1>title</h1>
        <p>阿斯达是的阿达撒阿斯达阿萨打算阿达</p>
    </div>

    <!-- 圣杯布局 -->
    <header>header</header>
    <div class="bd">
        <div class="main text">main</div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <footer>footer</footer>

    <!-- 双飞翼布局 -->
    <header>header1</header>
    <div class="bd1">
        <div class="main1 text1">
            <div class="main1-content">main1</div>
        </div>
        <div class="left1 text1">left1</div>
        <div class="right1 text1">right1</div>
    </div>
    <footer>footer1</footer>
</body>
<style>
    /* float */
    .content {
        overflow: hidden;
        /* position: absolute; */
        /* float: left; */
        background: #f8f8f8;
    }
    h1, p {
        float: left;
    }

    /* 圣杯布局 */
    header, footer {
        width: 100%;
        height: 40px;
        background: #f1f1f1;
    }
    .text {
        width: 100%;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        color: #fff;
    }
    .bd {
        max-width: 600px;
        overflow: hidden;
        padding: 0 100px 0 200px;
    }
    .main {
        float: left;
        background: red;
        width: 100%;
        height: 200px;
    }
    .left {
        float: left;
        background: green;
        width: 200px;
        margin-left: -100%;
        left: -200px;
        position: relative;
        height: 200px;
    }
    .right {
        float: left;
        background: blue;
        width: 100px;
        margin-left: -100px;
        position: relative;
        right: -100px;
        height: 200px;
    }

    /* 双飞翼布局 */
    .bd1 {
        /* max-width: 600px; */
        overflow: hidden;
    }
    .text1 {
        width: 100%;
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        color: #fff;
    }
    .main1 {
        float: left;
        background: red;
        width: 100%;
        height: 200px;
    }
    .main1-content {
        margin: 0 100px 0 200px;
    }
    .left1 {
        float: left;
        background: green;
        width: 200px;
        margin-left: -100%;
        height: 200px;
    }
    .right1 {
        float: left;
        background: blue;
        width: 100px;
        margin-left: -100px;
        height: 200px;
    }
</style>
</html>
